AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  http-request:
    Type: 'AWS::Serverless::Function'
    Properties:
      Description: ''
      Handler: lambda_function.lambda_handler
      MemorySize: 1728
      Role: 'arn:aws:iam::085250262607:role/lambda_basic_execution'
      Runtime: python3.6
      Timeout: 900
